[gd_scene load_steps=13 format=3 uid="uid://cixx5dbanxem1"]

[ext_resource type="Script" uid="uid://omnnwnlrok7u" path="res://Scenes/Scene Assets/blastershot.gd" id="1_75olm"]
[ext_resource type="Texture2D" uid="uid://drkecymfofc52" path="res://Assets/2D Assets/SpriteFrames/Blaster/bolt1.png" id="1_npoyu"]
[ext_resource type="Texture2D" uid="uid://cqmja04ftot3d" path="res://Assets/2D Assets/SpriteFrames/Blaster/bolt2.png" id="2_n38fa"]
[ext_resource type="Texture2D" uid="uid://o11fg825rqda" path="res://Assets/2D Assets/SpriteFrames/Blaster/bolt3.png" id="3_u7vh8"]
[ext_resource type="Texture2D" uid="uid://cdmci7kpwr818" path="res://Assets/2D Assets/SpriteFrames/Blaster/bolt4.png" id="4_tp4sh"]
[ext_resource type="AudioStream" uid="uid://bgmgen456wy6x" path="res://Assets/Audio/laser-312360.mp3" id="6_heb2k"]
[ext_resource type="AudioStream" uid="uid://f03wvoxqelg5" path="res://Assets/Audio/90s-game-ui-1-185094.mp3" id="7_h3wbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvb8p"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t2mt4"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_npoyu")
}, {
"duration": 1.0,
"texture": ExtResource("2_n38fa")
}, {
"duration": 1.0,
"texture": ExtResource("3_u7vh8")
}, {
"duration": 1.0,
"texture": ExtResource("4_tp4sh")
}],
"loop": true,
"name": &"blaster",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_h3wbl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gjnwx"]
curve = SubResource("Curve_h3wbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5v4d"]
particle_flag_disable_z = true
initial_velocity_max = 134.41
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_gjnwx")

[node name="Area2D" type="Area2D"]
script = ExtResource("1_75olm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 3.25963e-09)
rotation = 1.57547
scale = Vector2(0.849906, 1)
shape = SubResource("CapsuleShape2D_kvb8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_t2mt4")
animation = &"blaster"
frame_progress = 0.66105

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="blaster_impact" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.53
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_w5v4d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_heb2k")

[node name="collide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_h3wbl")
